# barren-base

./: .gitignore  Dockerfile  README.md  pom.xml
barren-core/: pom.xml
barren-core/barren-common/: pom.xml
barren-core/barren-common/src/main/java/org/barren/core/tool/api/: IResultCode.java  R.java  ResultCode.java
barren-core/barren-common/src/main/java/org/barren/core/tool/config/: ToolConfiguration.java
barren-core/barren-common/src/main/java/org/barren/core/tool/constant/: BaseConstant.java  RoleConstant.java  SystemConstant.java
barren-core/barren-common/src/main/java/org/barren/core/tool/entity/: BaseEntity.java
barren-core/barren-common/src/main/java/org/barren/core/tool/http/: R.java
barren-core/barren-common/src/main/java/org/barren/core/tool/util/: SpringContextHolder.java  WebUtil.java
barren-core/barren-starter-auth/: pom.xml
barren-core/barren-starter-auth/src/main/java/org/barren/core/auth/config/: AuthServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
barren-core/barren-starter-auth/src/main/java/org/barren/core/auth/filter/: TokenRenewFilter.java
barren-core/barren-starter-auth/src/main/java/org/barren/core/auth/properties/: AuthProperties.java
barren-core/barren-starter-auth/src/main/java/org/barren/core/auth/utils/: AuthUtil.java  CookieTools.java  SecurityUtil.java  UserContextHolder.java  UserInfo.java  UserJwt.java
barren-core/barren-starter-redis/: pom.xml
barren-core/barren-starter-redis/src/main/java/org/barren/core/redis/: package-info.java
barren-core/barren-starter-redis/src/main/java/org/barren/core/redis/config/: RedisConfig.java
barren-core/barren-starter-tenant/: pom.xml
barren-core/barren-starter-tenant/src/main/java/org/barren/core/tenant/config/: MultiTenantConfig.java  TenantLineHandlerImpl.java
barren-core/barren-starter-tenant/src/main/java/org/barren/core/tenant/properties/: MultiTenantProperties.java
barren-core/barren-starter-web/: pom.xml
barren-core/barren-starter-web/src/main/java/org/barren/core/web/: GlobalExceptionHandler.java
barren-core/barren-starter-web/src/main/java/org/barren/core/web/annotation/: Idempotent.java
barren-core/barren-starter-web/src/main/java/org/barren/core/web/config/: I18nConfig.java  WebConfig.java
barren-core/barren-starter-web/src/main/java/org/barren/core/web/controller/: IdGeneratorController.java
barren-core/barren-starter-web/src/main/java/org/barren/core/web/exception/: ApiError.java
barren-core/barren-starter-web/src/main/resources/i18n/: messages.properties  messages_en_US.properties
barren-generator/: pom.xml
barren-generator/src/main/java/org/barren/generator/: CodeGenerator.java
barren-generator/src/main/java/org/barren/generator/engine/: EnhanceFreemarkerTemplateEngine.java
barren-generator/src/main/resources/template/generator/: api.js.ftl  controller.java.ftl  index.vue.ftl  rest-controller.java.ftl
barren-generator/src/test/java/org/barren/test/: CodeGeneratorDemo.java  CodeGeneratorTest.java
barren-generator/src/test/resources/template/generator/: api.js.ftl  index.vue.ftl
barren-generator/src/test/resources/ui/api/system/: SysUserapi.js
barren-system/: pom.xml
barren-system/src/main/java/org/barren/: App.java
barren-system/src/main/java/org/barren/config/: AppConfig.java  AsyncTaskConfig.java  JdbcMultiDsConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  UserDetailsServiceImpl.java  WebMvcConfig.java
barren-system/src/main/java/org/barren/modules/demo/controller/: DemoController.java
barren-system/src/main/java/org/barren/modules/demo/service/: DemoMultiDsService.java  DemoService.java
barren-system/src/main/java/org/barren/modules/security/controller/: AuthController.java
barren-system/src/main/java/org/barren/modules/security/entity/: LoginRequest.java
barren-system/src/main/java/org/barren/modules/security/model/: LoginRequest.java
barren-system/src/main/java/org/barren/modules/security/service/: ElPermissionService.java  UserDetailsServiceImpl.java
barren-system/src/main/java/org/barren/modules/system/controller/: MenuController.java  SysDictController.java  SysDictItemController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysTenantController.java  SysUserController.java  SysUserRoleController.java
barren-system/src/main/java/org/barren/modules/system/entity/: SysDict.java  SysDictItem.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysTenant.java  SysUser.java  SysUserRole.java
barren-system/src/main/java/org/barren/modules/system/mapper/: SysDictItemMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTenantMapper.java  SysUserMapper.java  SysUserRoleMapper.java
barren-system/src/main/java/org/barren/modules/system/service/: ISysDictItemService.java  ISysDictService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysTenantService.java  ISysUserRoleService.java  ISysUserService.java
barren-system/src/main/java/org/barren/modules/system/vo/: MenuMetaVo.java  MenuVo.java  UserPassVo.java
barren-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
barren-system/src/main/resources/mapper/: SysDictItemMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
barren-system/src/test/java/org/barren/: DemoTests.java
barren-system/src/test/java/org/barren/tests/: CodegenDemo.java  Demo.java  MultiDsServiceTest.java  MultiTenantServiceTest.java  MybatisPusFieldFillTest.java  RedissonServiceTest.java
barren-tools/: pom.xml
barren-tools/barren-starter-oss/: pom.xml
barren-tools/barren-starter-oss/src/main/java/org/barren/tools/oss/: AliossTemplate.java  MinioTemplate.java  OssTemplate.java  QiniuossTemplate.java
barren-tools/barren-starter-sms/: pom.xml
barren-tools/barren-starter-sms/src/main/java/org/barren/tools/sms/: AliSmsTemplate.java  QiniuSmsTemplate.java  SmsTemplate.java  TencentSmsTemplate.java
(+161 files in other folders)
