<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.barren</groupId>
    <artifactId>barren-tools</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>barren-tools</name>
    <description>第三方工具集成，比如：SMS短信服务、oss服务、email、第三方登录(qq/微信)、支付(微信/支付宝)</description>

    <parent>
        <groupId>org.barren</groupId>
        <artifactId>barren-base</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>barren-starter-sms</module>
        <module>barren-starter-oss</module>
    </modules>

</project>