<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>barren-base</artifactId>
        <groupId>org.barren</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>barren-system</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.barren</groupId>
            <artifactId>barren-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.barren</groupId>
            <artifactId>barren-generator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.barren</groupId>
            <artifactId>barren-starter-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>org.barren</groupId>
            <artifactId>barren-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.barren</groupId>
            <artifactId>barren-starter-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.barren</groupId>
            <artifactId>barren-starter-tenant</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.8</version>
                <configuration>
                    <fork>true</fork>
                    <!--开启分层编译支持，默认是开启的-->
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>